<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8914e211fc.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
/* .song1{
    border: 1px solid black;
    margin: 10px 10px;
    display: grid;
    height: 100px;
    width: 100px;
} */
.song2{
    border: 1px solid gold;
    margin-top: 10px;
    margin: 20px 20px;  
    width: 40%;
    padding: 20px;
    margin-top: 14%;
    margin-left: 35%;
    background-image: url(img21.jpg);
    border: none;
    color: white;
}
.fa-solid{ 
    
   color: white;
    font-size: 30px;
    position: relative;
    top: -12px;
}
  .mb1{
    margin-right: 30px;
    position: relative;
    top: -40px;
  }
  .mb2, .mb3, .mb4{margin-right: 10px;
    position: relative;
    top: -40px;
    color: white;
                }

  #vol{
width:100%;
}
#aa{
    position: relative;
    top: -35px;

}
@media screen and (max-width: 500px){
.song2{margin-left: 25%;} 
.fa-solid{  font-size: 20px;}   
}
  </style>
</head>
<body style="background-image: url(img16.jpg);">
    
        <div class="song2" style="background-image: url(img20.jpg);" >
            
            <p style="margin-left: 20px;">spotify Ethereal</p>
            <i class="fa-brands fa-drupal" id="aa"></i>
            <h2 style="position: relative;top: -40px;"><b>Running Away</b></h2>
        <p style="position: relative; top: -50px;">Genevieve stokes</p>
        <a href="#" class="mb1"><i class="fa-solid fa-heart"></i></a>
        <a href="#" class="mb2"><i class="fa-solid fa-play"></i></a>
        <a href="#" class="mb3"><i class="fa-solid fa-music"></i></a>
        <a href="#" class="mb4"><i class="fa-solid fa-play"></i></a>

        <form action="/action_page.php">
  
            <input type="range" id="vol" name="vol" min="0" max="50"><br>
            <label for="vol">1:07</label>
        </form>
        </div>  
    
</body>
</html>