<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/8914e211fc.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    /* =============================== */
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* ========================================= */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    .prev{
      left: 5px;
    }
    .next{
      right: 5px;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    
    /* ================.gridbox==============--=== */
    .gridbox {
      width: 80%;
      display: flex;
      flex-direction: row;
      padding: 10px;
      margin: auto;
      margin-top: 20px;   }

    /* =====================.gridI1-================== */
    .gridI1 {
      background-color: rgba(39, 173, 106, 0.3);
      padding: 20px;
      background-image: url(flower13.jpg);
      border: 1px solid rgb(62, 71, 62);
    }

    /* ================gridI2================ */
    .gridI2 {
      background-color: rgba(39, 173, 106, 0.3);
      border: 1px solid rgb(62, 71, 62);
      padding: 20px;
      text-align: center;
      padding: 15px;
      background-image: url(flower13.jpg);
    }

    /* ==================EE11, .psw33================= */

    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      border-bottom: 2px solid gray;
    }

    /* ========================= */
    .one {
      border-radius: 20px;
      width: 38%;
      height: 43px;
      border: none;
      cursor: pointer;
      color: azure;
      font-size: 15px;
      background-color: rgb(90, 80, 80);
    }
/* On smaller screens, decrease text size */


@media screen and (max-width:440px) {
.gridbox {
  display: flex;
  flex-direction: column;
}
}

    /* =========================image-grid=============================== */
  </style>
</head>

<body style="background-image: url(flower19.jpg);">
  <!-- ======================gridbox-opan========================= -->
  <div class="gridbox">
    <div class="gridI1" style="text-align: center; ">

      <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="flower12.jpg" style="width:100%; height: 600px;">
          <div class="text" style="color: black;">
            <h3>Maecenas mattis egestas</h3>
            <p>Erdum et malesuodo ac onte ipsum primisbr
              in fauabus usependisse porta.
            </p>
          </div>
        </div>
        <!-- =========================== -->
        <div class="mySlides fade">
          <img src="flower3.jpg" style="width:100%;  height: 600px;">
          <div class="text">
            <h3>Maecenas mattis egestas</h3>
            <p>Erdum et malesuodo ac onte ipsum primisbr
              in fauabus usependisse porta.
            </p>
          </div>
        </div>
        <!-- ============================== -->
        <div class="mySlides fade">

          <img src="flower15.jpg" style="width:100%;  height: 600px;">
          <div class="text">
            <h3>Maecenas mattis egestas</h3>
            <p>Erdum et malesuodo ac onte ipsum primisbr
              in fauabus usependisse porta.
            </p>
          </div>
        </div>
        <!-- ================================== -->
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      </div>
      <br>
      <!-- ====================================== -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

    </div>
    <!-- ========================== -->
    <div class="gridI2">
      <p style="text-align: center;  font-size: 20px;"><i>Loverbirds</i></p><br>
      <p style=" font-size: 20px;">Welcome to Lovebirds</p><br>
      <!-- ========================================= -->
      <form>
        <input type="text" id="fname" name="fname" placeholder="user name or Email" required>
        <input type="text" id="lname" name="lname" placeholder="password" required>
      </form>
      <br><br>
      <!-- ================================ -->
      <a href="http://" >Forgot password?</a><br><br>
      <input class="one" type="button" value="sign in"><br><br><br>
      <p>------------------or------------------</p><br>

      <p> <i class="fa-brands fa-google-plus" style="color:red; font-size: 25px;"></i> sign in with Google</p><br>
      <p>New Lovebrid ? creat Account</p>

    </div>
  </div>
  <!-- ======================script-opan================================ -->
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>

</html>